<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kinesiología y movimiento- Lic. Carolina Damato">
    <meta name="author" content="Cecy Palacios, Leleta Estudio">
    <meta name="keywords" content="Kinesiología, movimiento, rpg, miembro superior, palermo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Carolina Damato Kinesiología</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
            <!---  <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>-->
              <li><a href="https://api.whatsapp.com/send?phone=+5492995812275" target="_blank"><i class="fa fa-phone"></i>+54 9299 581 2275</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://www.instagram.com/lic.carolinadamato" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://api.whatsapp.com/send?phone=+5492995812275" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.linkedin.com/in/carolina-d-amato-87501b1a6/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="assets/images/logox.png" alt="logo">
        <!---  <a class="navbar-brand" href="index.html"><h2>LOGO KINE-M</h2></a>--->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cv">Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Kinesiología y Movimiento</h6>
                  <h4>Reeducación Postural Global®</h4>
                  <p>Es un tratamiento que te ayuda a corregir la postura, mejorar la flexibilidad y eliminar el dolor. Soy especialista en el método Souchard.</p>
                  <a href="#rpg" class="filled-button">Leer Más</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Kinesiología y Movimiento</h6>
                  <h4>Kinesiología Deportiva</h4>
                  <p>Recuperación de Lesiones producidas por la práctica deportiva</p>
                  <a href="#kd" class="filled-button">Leer Más</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Kinesiología y Movimiento</h6>
                  <h4>Especialista en lesiones del Miembro Superior</h4>
                  <p>Reeducación específica de lesiones y fracturas del miembro superior</p>
                  <a href="#ms" class="filled-button">Leer Más</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Cuidá tu Cuerpo, Cuidá tu Salud</h4>
            <!--<span>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span>--->
          </div>
          <!--<div class="col-md-4">
            <a href="contact.html" class="border-button">Contacto</a>
          </div>--->
        </div>
      </div>
    </div>

    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Especializaciones y <em>Experiencia</em></h2>
              <span></span>
            </div>
          </div>
          <div class="col-md-4" id="rpg">
            <div class="service-item">
              <img src="assets/images/rpg.jpg" alt="">
              <div class="down-content">
                <h4>RPG®</h4>
                <p>Consiste en la realización de una serie de ejercicios de estiramiento global, que van evolucionando desde una posición inicial casi sin tensión hacia una posición final de progresivo estiramiento. Esa posición final dependerá de cada persona. A estos ejercicios progresivos los llamamos posturas y son realizadas por el paciente de forma activa, guiado y corregido en todo momento por el terapeuta.</p>

                <p>Durante el tratamiento de RPG® el fisioterapeuta utiliza como única herramienta la terapia manual, elongando los tejidos, reduciendo las tensiones, cuidando las articulaciones, eliminando las molestias y modelando el cuerpo del paciente.</p>

<p>Es eficaz en el tratamiento de: Cervicalgia,	Cefalea/migrañas,	Rectificación cervical, Lumbalgia, Lumbociática, Hernias de disco, Escoliosis</p>

              </div>
            </div>
          </div>
          <div class="col-md-4" id="kd">
            <div class="service-item">
              <img src="assets/images/elongacion.jpg" alt="">
              <div class="down-content">
                <h4>Rehabilitación Deportiva</h4>
                <p>Trata las lesiones ocasionadas o que pueden ocurrir durante  la practica deportiva.</p><br>
                <p>Interviene en su recuperación y prevención de las mismas, de manera que el/la deportista pueda desempeñar su actividad sin dolencias.</p><br>
                <p>Requiere de un conocimiento de la biomecánica y de la fisiología  del ejercicio para su desempeño.</p><br>
                <p>Utiliza diferentes métodos como la terapia manual, vendajes, fisioterapia y la rehabilitación basada en el ejercicio.</p><br>
                <p>Las principales afecciones que se tratan en ésta área son: Tendinopatías,	Esguinces de ligamentos,	Desgarros musculares,	Fracturas, Postquirúrgicos.
                </p><br><br>

              </div>
            </div>
          </div>
          <div class="col-md-4" id="ms">
            <div class="service-item">
              <img src="assets/images/ms2.jpg" alt="">
              <div class="down-content">
                <h4>Rehabilitación del Miembro Superior</h4>
                <p>La terapia de mano es el tratamiento no quirúrgico de los trastornos y lesiones de la mano o de las extremidades superiores que afectan la función de la mano.</p><br>
                <p>Los terapeutas de mano son kinesiólogos o terapeutas ocupacionales que se especializan en esta disciplina y tiene formación específica en anatomía, exploración, biomecánica, fisiología y técnicas de abordaje.</p><br>
                <p>La rehabilitación del miembro superior incluye la mano, muñeca, codo y la cintura escapular. La patología que afecta la mano es muy frecuente y en muchos casos limitante ya que afecta las actividades de la vida diaria. La mano es una gran herramienta para la destreza, por eso es fundamental una buena rehabilitación especifica y guiada por un especialista.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!---<div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Lorem ipsum dolor sit amet</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.
              <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>--->

    <div class="more-info"id="cv">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/selfie2.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Quién soy?</span>
                    <h2>Formación <em>Académica</em></h2>
                    <p>Kiensióloga Fisiatra UBA</p>
                    <p>Especialista Método RPG. Reeducación Postural Global (Prof. Philippe Souchard) - Formación de Base y Formación Superior.</p>
                    <p>Certificado en el Curso Oficial de Patología de Hombro y Codo - Asociación Argentina de Hombro y Codo.</p>
                    <p>Certificado en Mulligan Concept.</p>
                    <p>Certificado en Neurodinamia (UBA)</p>
                    <p>Certificado en Kinesio Taping - Asociación International de Kinesio Taping.
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Qué cuentan mis pacientes <em>de mí</em></h2>
              <span>Testimonios de pacientes</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Jorge Espíndola</h4>
                  <span>Muy conforme</span>
                  <p>"Llevé a mi hija adolescente por una escoliosis y mejoró mucho con el tratamiento de RPG que la licenciada realizó."</p>
                </div>
                <!---<img src="http://placehold.it/60x60" alt="">--->
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Victoria Navarrete</h4>
                  <span>Agradecida</span>
                  <p>"Carolina acompañó la recuperación de mi fractura de tibia. Fue siempre muy profesional, pero sobre todas las cosas muy humana."</p>
                </div>
                <!---<img src="http://placehold.it/60x60" alt="">--->
              </div>

            <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Elvira Gonzalez</h4>
                  <span>Recomendada</span>
                  <p>"La licenciada rehabilitó mi muñeca luego de una fractura. Estoy muy agradecida por su atención."</p>
                </div>
                <!---<img src="http://placehold.it/60x60" alt="">-->
              </div>

                <!---<div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>--->

            </div>
          </div>
        </div>
      </div>
    </div>

  <!---  <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>Etiam suscipit ante a odio consequat</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!--whatsapp-->
  <a href="https://api.whatsapp.com/send?phone=+5492995812275" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container" id="contact">
        <div class="row">

          <div class="col-xl-6 col-md-3 col-xs-12 footer-item">
            <img src="assets/images/logo.png" alt="">
          </div>

          <div class="col-xl-3 col-md-3 col-xs-12 footer-item">
            <h4>RPG y Kinesiología Deportiva en zona Palermo, CABA.</h4>

            <ul class="social-icons">
              <li><a href="https://www.instagram.com/lic.carolinadamato" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://api.whatsapp.com/send?phone=+5492995812275" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.linkedin.com/in/carolina-d-amato-87501b1a6/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="mailto:lic.damatocarolina@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <!---<div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>--->
          <div class="col-xl-3 col-md-3 col-xs-12 footer-item">
            <h4>Links</h4>
            <ul class="menu-list">
              <li><a href="#top">Inicio</a></li>
              <li><a href="#services">Servicios</a></li>
              <li><a href="#cv">Currículum</a></li>
              <li><a href="#contact">Contacto</a></li>

            </ul>
          </div>
          <!---<div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>--->
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <p>Copyright <span><strong><a href="https://cecypa.github.io/leleta/index.html" target="_blank">LELETA Estudio.</a></span></strong> All Rights Reserved.<br><br>
            Designed by <a href="mailto:leleta.estudio@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a> LELETA - <a href="https://api.whatsapp.com/send?phone=+5492995812275" target="_blank"><i class="fa fa-whatsapp"></i></a>Cecy Palacios
          <!---  <a href="https://api.whatsapp.com/send?phone=+5491168235725" target="_blank" class="telefono" class="whatsapp"><i class="fa fa-whatsapp"><a href="mailto:leleta.estudio@gmail.com" target="_blank" class="email"><i class="fa fa-envelope"></a></i></a>-->
            </div>

            </div>
        </div>
      </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
